NODE_ENV=production
#express server config

PORT=5000
HOST=localhost


#firebase database config

API_KEY=AIzaSyD_IRm-bgVi3SzKPI3JhzSeSN456ZDbHQw
AUTH_DOMAIN=elred-bf28f.firebaseapp.com
DATABASE_URL=https://elred-bf28f-default-rtdb.firebaseio.com
PROJECT_ID=elred-bf28f
STORAGE_BUCKET=elred-bf28f.appspot.com
MESSAGING_SENDER_ID=564439668900
APP_ID=1:564439668900:web:fb92c479b06a8252002e31
MONGODB_URI ='mongodb+srv://DeepaAkhil:DeepaAkhil@cluster0.rhr7t.mongodb.net/elredDev?retryWrites=true&w=majority'
MONGODB_URI_AWS ='mongodb://Deepa:elred123@docdb-2022-06-29-17-14-13.cluster-cysrs7aaqgnn.ap-south-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false'
ACCESS_TOKEN_SECRET=9de07dff4e86e9acf8413d1b200de2b7631128d0e1b98612170f876382551c74a00b3a91f1067b77baa8435fcff0a44da1a3bc23358c6fc219425180fb14151d
REFRESH_TOKEN_SECRET=5f58a40ff772556f0c310cba892f7553fd03c1d3acef067e7918e6506ebcf20f0591d629c161c8d9d81ed19d948de14c7f05d55c0734ba29619a975feee36abe
JWT_EXPIRES_IN=1h