NODE_ENV=production
#express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:3000


#firebase database config

API_KEY=AIzaSyA76x9vGJ-ci1s7HjAx7ly1rVkvYPDmeUo
AUTH_DOMAIN=fir-course-76fe1.firebaseapp.com
DATABASE_URL=https://fir-course-76fe1-default-rtdb.firebaseio.com
PROJECT_ID=fir-course-76fe1
STORAGE_BUCKET=fir-course-76fe1.appspot.com
MESSAGING_SENDER_ID=113339964133
APP_ID=1:113339964133:web:e185fd4da0c8f9dc5d120c
MONGODB_URI ='mongodb+srv://DeepaAkhil:DeepaAkhil@cluster0.rhr7t.mongodb.net/elredDev?retryWrites=true&w=majority'
MONGODB_URI_AWS ='mongodb://Deepa:elred123@docdb-2022-06-29-17-14-13.cluster-cysrs7aaqgnn.ap-south-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false'
ACCESS_TOKEN_SECRET=9de07dff4e86e9acf8413d1b200de2b7631128d0e1b98612170f876382551c74a00b3a91f1067b77baa8435fcff0a44da1a3bc23358c6fc219425180fb14151d
REFRESH_TOKEN_SECRET=5f58a40ff772556f0c310cba892f7553fd03c1d3acef067e7918e6506ebcf20f0591d629c161c8d9d81ed19d948de14c7f05d55c0734ba29619a975feee36abe
JWT_EXPIRES_IN=1h